# suppress inspection "UnusedProperty" for whole file
# This property-file is a sample for the setup of the camel routes.
#
# Syntax for an route is
# [name of router].from=[camel-url from import]
# [name of router].to=[camel-url to output]
#
# The syntax for the urls can found at https://camel.apache.org/uris.html
#
sampleRoute.from=file:./src/sample/in?move=.done&moveFailed=.failed&initialDelay=500&delay=500
sampleRoute.to=file:./src/sample/out